<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>Email JS Project Structure</title>
  </head>
  <body>
    <form id="email">
      <label for="toInputTag">To: </label>
      <input type="text" id="to" name="toInputTag">
      <label for="fromInputTag">From: </label>
      <input type="text" id="from" name="fromInputTag">
      <label for="subjectInputTag">Subject: </label>
      <input type="text" id="subject" name="subjectInputTag">
      <label for="message">Message: </label>
      <input type="text" id="message" name="messageInputTag">
      <button type="submit" name="button">Send</button>
    </form>
    <ul id="output"></ul>
  </body>
</html>
